
server {
    listen 80;
    server_name xxxx.xxxx.io;

    location / {
        root   /usr/share/nginx/html/sms/dist;
        index  index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
